---
name: Measure the client's current affect
slug: measure-affect
# `question` steps like this (determined by file extension) are a blend of steps and judgements... the question and explanation fields are output directly to the client as text (so they produce outputs like step do). But the markdown below is then interpreted like a `judgement` template.
step_type: question
explanation: "I'm going to ask you a question to measure your current affect."
question: "On a scale of 1 to 10, how are you feeling right now?"
model: cheap_and_cheerful
return:
  type: NumericResponse  # i.e. a pydantic model object
  fields:
    response: 
        type: Optional[int]
        min_value: 1
        max_value: 10
    evidence:
        type: string
    client_guidance:
        type: string
  required: [response, summary]
  hints:
    response: "Wherever possible, convert the client response to an integer between 1 and 10, or enter a null value."
    client_guidance: "Extra guidance to give to the client to help them make a valid response. Write in a friendly, supportive tone."
transitions:
  response:
    - int:  none # return to last step before question asked
    - none: [clarify-question]
---


# Context

You are an expert clinical research assistant.

The client was asked a quetion:

QUESTION: {{self.question}}

## Client response

This is the conversation that followed:

{{turns:step}}

# Your task

Extract the client's response to the question.
If you can't determine their response, provide additional feedback to the client to help them answer the question.

 Respond in JSON in this format

{
    JSON RESPONSE FORMAT DETERMINED BY PYDANTIC MODEL DEFINED IN YAML FRONTMATTER ABOVE
}
