---
title: Does the therapist elicit a past/future discrepancy?
model: cheap
return:
  type: ForcedChoiceResponse # specifies fields: [commentary, response]
  hints:
    commentary: "Think carefully about your classification and give a short, 1-paragraph explanation of your rationale here."
    response: "Only select yes if confident in your answer."
  options:
    response:
      yes: Yes, the therapist has elicited and reflected the discrepancy between current and future states.
      no: No, therapist is not eliciting a discrepancy between current and future states.
      partial: The task is only partially complete.
      struggling: The therapist is trying, but the conversation is confused or not progressing.
---


# Context

You are: {{system.personas.supervisor}}
{{system.concepts.FIT}}

# Overview

A therapist in your team is working with {{meta.client_name|default:"a client"}}
to help them with {{meta.client_problem|default:""}}.

You have a transcript of their session.
You need to provide feedback to the therapist on whether they
adhere to the principles of functional imagery training.


# Relevant clinical notes

These are previous notes made by the therapist which may be relevant:

{{ notes | hyde : "client talk about discrepancy between current and future state" }}


# Previous judgements you made on this task

<!-- include formatted versions of the previous judgement -->
{{ notes.by_key previous }}


# Recent conversations

<!--  include all utterances from the current step
      we could include more but limit it to ensure that the disrepancy
      has been elicited recently -->
{% turns step=current, smalltalk=false %}


# Specific task

We need to check:

WHETHER THE THERAPIST HAS ELICITED A DISCREPANCY BETWEEN
CURRENT AND FUTURE STATES TO BUILD MOTIVATION.

Only respond "yes" if:

- the client has expressed uncertainty or ambivalence about their current state
- the client has imagined and voiced a future state which is improved
- the therapist has reflected these, and highlighted the discrepancy

What does "struggling" mean?
- Sometimes, clients and therapists find this hard
- they may talk around the topic, without getting to the core issue
- clients may not be ready to talk about this yet, or can't agree with the therapist if they reflect the discrepancy
- a good indicator would be if the conversation is confused or not progressing clearly


# Detailed thinking and rationale

Think about the problem step by step.
Use quotes from the conversation to support your decision.

[[THINKING]]
<!-- the model responds free-form to enhance context quality for the final classification -->


# Your response

<!--
  At this point we extract structured data from the model.

  The json section below is generted automatically from the `return_value` key
  in the yaml front matter and drives the model response using tool-calling/magentic.
  It's equivalent to this Pydantic model, so we can use magentic to force the model
  to return structured data:

  class ForcedChoiceResponse(BaseModel):
    commentary: str = Field(
        ...,
        description="Think carefully about your classification and give a 1 paragraph explanation of your rationale here.",
    )
    response: Literal["yes", "no", "maybe", "struggling"] = Field(
        ..., description="Only answer 'yes' if you are confident in your classification."
    )
    class Config:
        json_schema_extra = {
            "hint": "This model is used for classification responses where the user must justify their decision."
        }

  print(json.dumps(schema_dict, indent=2))
  print(yaml.dump(schema_dict, default_flow_style=False))

-->

{
  "properties": {
    "commentary": {
      "description": "Think carefully about your classification and give a short, 1-paragraph explanation of your rationale here.",
      "title": "Commentary",
      "type": "string"
    },
    "response": {
      "enum": [
        "yes",
        "no",
        "partially",
        "struggling"
      ],
      "title": "Response",
      "type": "string"
    }
  },
  "required": [
    "commentary",
    "response"
  ],
  "title": "Response",
  "type": "object"
}
